version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
    commands:
      - echo "Switching to Java 21..."
      - java -version
      - mvn -version
  build:
    commands:
      - echo Building the Lambda project...
      - mvn clean package -DskipTests
  post_build:
    commands:
      - echo Deploying to Lambda functions...
      - |
        aws lambda update-function-code \
          --function-name $ProductHandlerFunction \
          --zip-file fileb://target/e-market-1.0.jar
      - |
        aws lambda update-function-code \
          --function-name $OrderHandlerFunction \
          --zip-file fileb://target/e-market-1.0.jar

artifacts:
  files:
    - target/e-market-1.0.jar
